DATABASE_URL=postgresql://postgres:Adibd123!@localhost:5432/taapp?schema=public
NEXT_PUBLIC_APP_URL=https://www.tabledadrian.xyz
NEXTAUTH_URL=https://www.tabledadrian.xyz
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_TA_CONTRACT_ADDRESS=0xee47670a6ed7501aeeb9733efd0bf7d93ed3cb07